namespace HomeAccounting.Categories.Data;

partial class Category
{
    #region SeedingData
    internal sealed record CategoryDto(string Name, CategoryDto[] Children)
    {
        public CategoryDto(string Name) : this(Name, [])
        {
        }

        public List<Category> CreateCategories(ref int i, Category? parentId)
        {
            var categories = new List<Category>();

            var category = new Category(Name, parentId)
            {
                Id = new CategoryId(i),
            };  
            categories.Add(category);

            i++;

            foreach (var child in Children)
            {
                categories.AddRange(child.CreateCategories(ref i, category));
            }
            
            return categories;
        }

        public static readonly CategoryDto[] Default =
        [
            new("Продукты", [
                new("Хлебобулочные изделия", [
                    new("Хлеб"),
                    new("Хлебцы"),
                    new("Выпечка"),
                    new("Тарталетки")
                ]),
                new("Плоды и овощи", [
                    new("Овощи", [
                        new("Баклажаны"),
                        new("Имбирь"),
                        new("Кабачки"),
                        new("Капуста"),
                        new("Картофель"),
                        new("Кукуруза"),
                        new("Лук репчатый"),
                        new("Морковь"),
                        new("Огурцы"),
                        new("Перец"),
                        new("Помидоры"),
                        new("Редис"),
                        new("Редька"),
                        new("Свекла"),
                        new("Сельдерей"),
                        new("Тыква"),
                        new("Чеснок")
                    ]),
                    new("Фрукты", [
                        new("Абрикос"),
                        new("Авокадо"),
                        new("Ананасы"),
                        new("Апельсины"),
                        new("Арбуз"),
                        new("Бананы"),
                        new("Виноград"),
                        new("Гранат"),
                        new("Грейпфрут"),
                        new("Груши"),
                        new("Дыня"),
                        new("Киви"),
                        new("Лаймы"),
                        new("Лимоны"),
                        new("Манго"),
                        new("Мандарины"),
                        new("Нектарины"),
                        new("Персик"),
                        new("Помело"),
                        new("Свити"),
                        new("Сливы"),
                        new("Хурма"),
                        new("Яблоки")
                    ]),
                    new("Зелень", [
                        new("Зелёный лук"),
                        new("Кинза"),
                        new("Листья салата"),
                        new("Петрушка"),
                        new("Руккола"),
                        new("Укроп")
                    ]),
                    new("Ягоды", [
                        new("Брусника"),
                        new("Голубика"),
                        new("Клубника"),
                        new("Клюква"),
                        new("Малина"),
                        new("Облепиха"),
                        new("Черешня"),
                        new("Черника")
                    ]),
                    new("Грибы"),
                    new("Замороженные овощи и фрукты")
                ]),
                new("Молочная продукция", [
                    new("Йогурты"),
                    new("Кисломолочные напитки"),
                    new("Молоко"),
                    new("Молочные десерты"),
                    new("Молочные консервы"),
                    new("Мороженое"),
                    new("Сливочное масло и маргарин"),
                    new("Сметана"),
                    new("Сливки"),
                    new("Сыры"),
                    new("Творог"),
                    new("Творожные сырки")
                ]),
                new("Мясо", [
                    new("Говядина"),
                    new("Свинина"),
                    new("Баранина"),
                    new("Курица"),
                    new("Индейка"),
                    new("Перепела"),
                    new("Субпродукты"),
                    new("Фарш"),
                    new("Утка"),
                    new("Кролик"),
                    new("Конина"),
                    new("Оленина"),
                    new("Мясные полуфабрикаты", [])
                ]),
                new("Мясные и колбасные изделия", [
                    new("Колбасы"),
                    new("Мясные деликатесы"),
                    new("Сардельки, шпикачки"),
                    new("Сосиски")
                ]),
                new("Кондитерские изделия", [
                    new("Вафли"),
                    new("Жевательная резинка"),
                    new("Желе фруктовое"),
                    new("Зефир"),
                    new("Конфеты"),
                    new("Мармелад"),
                    new("Пряники"),
                    new("Печенье"),
                    new("Сушки"),
                    new("Торты и пирожные"),
                    new("Шоколад"),
                    new("Шоколадные яйца"),
                    new("Детские сладости с игрушкой")
                ]),
                new("Макаронные изделия"),
                new("Быстрое приготовление", [
                    new("Каши"),
                    new("Лапша"),
                    new("Пюре"),
                    new("Супы"),
                    new("Сухие завтраки"),
                    new("Хлопья, мюсли")
                ]),
                new("Крупа"),
                new("Растительное масло", [
                    new("Горчичное масло"),
                    new("Кокосовое масло"),
                    new("Кукурузное масло"),
                    new("Кунжутное масло"),
                    new("Льняное масло"),
                    new("Оливковое масло"),
                    new("Подсолнечное масло"),
                    new("Тыквенное масло")
                ]),
                new("Сухофрукты, орехи, семечки", [
                    new("Орехи", []),
                    new("Семечки"),
                    new("Сухофрукты", [])
                ]),
                new("Полуфабрикаты", [
                    new("Вареники"),
                    new("Пельмени, хинкали, манты")
                ]),
                new("Чипсы, сухарики, снеки", [
                    new("Чипсы"),
                    new("Сухарики"),
                    new("Снеки из мяса, рыбы"),
                    new("Попкорн"),
                    new("Орехи солёные")
                ]),
                new("Консервация", [
                    new("Мясные консервы"),
                    new("Рыбные консервы и пресервы"),
                    new("Фруктовые консервы"),
                    new("Консервированные овощи"),
                    new("Консервированные блюда"),
                    new("Джем, варенье"),
                    new("Сиропы, мёд"),
                    new("Оливки, маслины"),
                    new("Грибная консервация")
                ]),
                new("Бакалея", [
                    new("Всё для выпечки", [
                        new("Ингредиенты для выпечки"),
                        new("Мука"),
                        new("Смеси для выпечки"),
                        new("Тесто")
                    ]),
                    new("Сахар", [
                        new("Сахар-песок"),
                        new("Сахар рафинад"),
                        new("Сахар кусковой")
                    ]),
                    new("Соль"),
                    new("Соусы", [
                        new("Кетчуп"),
                        new("Майонез")
                    ]),
                    new("Приправы"),
                    new("Уксус")
                ]),
                new("Рыба и морепродукты", [
                    new("Рыба"),
                    new("Рыба солёная/копчёная"),
                    new("Морепродукты"),
                    new("Рыбные полуфабрикаты")
                ]),
                new("Алкоголь", [
                    new("Бренди"),
                    new("Водка"),
                    new("Вино"),
                    new("Виски"),
                    new("Джин"),
                    new("Игристые вина"),
                    new("Коньяк"),
                    new("Ликер"),
                    new("Медовуха"),
                    new("Настойки/Бальзамы"),
                    new("Пиво"),
                    new("Ром"),
                    new("Сидр"),
                    new("Текила")
                ]),
                new("Яйца"),
                new("Чай"),
                new("Кофе"),
                new("Какао"),
                new("Безалкогольные напитки", [
                    new("Газировки"),
                    new("Квас"),
                    new("Минеральная вода"),
                    new("Морс и компот"),
                    new("Соки и нектары"),
                    new("Холодный чай"),
                    new("Энергетические напитки")
                ]),
                new("Вода питьевая/Услуги доставки воды"),
                new("Готовые салаты и блюда"),
                new("Специализированное питание", [
                    new("Заменители сахара"),
                    new("Растительные напитки"),
                    new("Соевые продукты")
                ])
            ]),
            new("Бытовая химия", [
                new("Освежители"),
                new("Средства для посудомоечных машин"),
                new("Средства для мытья посуды"),
                new("Средства для стирки"),
                new("Средства от насекомых и грызунов"),
                new("Чистящие средства")
            ]),
            new("Хозтовары", [
                new("Бумажные полотенца и салфетки"),
                new("Лампочки"),
                new("Товары для ванной и туалета"),
                new("Уход за одеждой и обувью"),
                new("Уборка"),
                new("Пакеты и упаковка"),
                new("Туалетная бумага"),
                new("Удлинители и переходники"),
                new("Фольга, бумага, плёнка")
            ]),
            new("Красота и уход", [
                new("Изделия из ваты"),
                new("Косметические средства"),
                new("Косметические инструменты"),
                new("Средства гигиены", [
                    new("Влажные салфетки"),
                    new("Женская гигиена"),
                    new("Уход за полостью рта")
                ]),
                new("Средства для бритья"),
                new("Средства для ванны и душа"),
                new("Уход за волосами"),
                new("Уход за телом", [
                    new("Дезодоранты"),
                    new("Средства для загара"),
                    new("Крема и лосьоны для тела"),
                    new("Средства для коррекции фигуры"),
                    new("Скрабы для тела")
                ]),
                new("Уход за лицом"),
                new("Украшения"),
                new("Услуги парикмахера"),
                new("Маникюр"),
                new("Педикюр"),
                new("Услуги косметолога"),
                new("Депиляция/эпиляция"),
                new("Солярий"),
                new("Ароматерапия"),
                new("Парфюмерия")
            ]),
            new("Сигареты"),
            new("Повседневные расходы", [
                new("Канцелярские товары"),
                new("Пресса"),
                new("Услуги транспортных компаний и служб доставки"),
                new("Сотовая связь")
            ]),
            new("Транспорт", [
                new("Автобус"),
                new("Метро"),
                new("Такси"),
                new("Трамвай"),
                new("Троллейбус"),
                new("Электричка"),
                new("Электросамокат"),
                new("Аренда автомобиля/Каршеринг")
            ]),
            new("Автомобиль", [
                new("Топливо", [
                    new("Бензин", [
                        new("АИ-92"),
                        new("АИ-95"),
                        new("АИ-98"),
                        new("АИ-100")
                    ]),
                    new("Дизельное топливо"),
                    new("Газ")
                ]),
                new("Автоаксессуары"),
                new("Автомойка"),
                new("Автохимия"),
                new("Запчасти и расходные материалы"),
                new("Парковка"),
                new("Платные дороги"),
                new("Ремонт и обслуживание автомобиля"),
                new("Автоинструменты"),
                new("Регистрация/водительские права"),
                new("ОСАГО и КАСКО"),
                new("Транспортный налог"),
                new("Штрафы")
            ]),
            new("Дети", [
                new("Детский сад"),
                new("Одежда для новорожденных"),
                new("Детское питание"),
                new("Детская гигиена"),
                new("Игрушки"),
                new("Кружки и секции"),
                new("Карманные деньги"),
                new("Медицинские расходы"),
                new("Развлечения для детей"),
                new("Школа"),
                new("Алименты")
            ]),
            new("Здоровье", [
                new("БАДы, витамины, травяные сборы"),
                new("Лекарства"),
                new("Медицинские изделия"),
                new("Зрение"),
                new("Обследования и услуги врачей"),
                new("Контрацептивы и лубриканты"),
                new("Медицинская страховка"),
                new("Массаж"),
                new("Психолог"),
                new("Страхование жизни"),
                new("Стоматология")
            ]),
            new("Рестораны и кафе", [
                new("Бар, банкет, отдых"),
                new("Завтраки, обеды")
            ]),
            new("Спорт", [
                new("Спорт.инвентарь"),
                new("Спортивное питание"),
                new("Тренировки"),
                new("Экипировка/одежда/обувь")
            ]),
            new("Развлечения", [
                new("Музеи"),
                new("Музыка"),
                new("Парки"),
                new("Подписки"),
                new("Прокат инвентаря"),
                new("Отдых на природе"),
                new("Охота"),
                new("Рыбалка"),
                new("Театр"),
                new("Телевидение"),
                new("Товары для взрослых"),
                new("Фотографии"),
                new("Хобби")
            ]),
            new("Одежда, обувь, аксессуары", [
                new("Аксессуары"),
                new("Головные уборы"),
                new("Нижнее бельё"),
                new("Обувь"),
                new("Одежда"),
                new("Ремонт обуви"),
                new("Услуги ателье"),
                new("Чулочно-носочные изделия"),
                new("Химчистка"),
                new("Швейная галантерея")
            ]),
            new("Займы и кредиты", [
                new("Займы"),
                new("Кредиты"),
                new("Кредитные карты")
            ]),
            new("Платежи и переводы", [
                new("Налоги"),
                new("Нотариус"),
                new("Пошлины и сборы"),
                new("Справки"),
                new("Юридические расходы"),
                new("Перевод денежных средств")
            ]),
            new("Инвестиции"),
            new("Домашние животные", [
                new("Корм и лакомства"),
                new("Ветеринар"),
                new("Игрушки для животных"),
                new("Наполнители для лотка"),
                new("Товары для животных"),
                new("Уход за животными")
            ]),
            new("Сад", [
                new("Грунты"),
                new("Защита растений и удобрения"),
                new("Садовый инвентарь"),
                new("Садовая мебель"),
                new("Семена и саженцы")
            ]),
            new("Строительство и ремонт", [
                new("Интерьер и отделка", [
                    new("Обои"),
                    new("Отделка потолка")
                ]),
                new("Инструменты", [
                    new("Ручной инструмент"),
                    new("Электроинструмент"),
                    new("Расходные материалы")
                ]),
                new("Средства защиты, спецодежда"),
                new("Стройматериалы", [
                    new("Блоки для строительства"),
                    new("Вентиляционные системы и очистка воздуха"),
                    new("Водоснабжение и отопление"),
                    new("Водосточные и дренажные системы"),
                    new("Изоляционные материалы"),
                    new("Канализация"),
                    new("Кровля"),
                    new("Лакокрасочные материалы, пены и герметики"),
                    new("Листовые материалы"),
                    new("Металлопрокат"),
                    new("Напольные покрытия"),
                    new("Окна и двери"),
                    new("Облицовочные материалы"),
                    new("Плитка"),
                    new("Сантехника"),
                    new("Скобяные изделия"),
                    new("Столярные изделия"),
                    new("Сухие смеси и грунтовки")
                ]),
                new("Электротовары", [
                    new("Освещение"),
                    new("Кабель и монтаж"),
                    new("Электроустановочные изделия"),
                    new("Распределительные щиты и счетчики электроэ"),
                    new("Климатическая техника")
                ]),
                new("Услуги по ремонту")
            ]),
            new("Дом", [
                new("Аренда/ипотека"),
                new("Налог на недвижимость"),
                new("Переезд"),
                new("Хранение"),
                new("Страхование недвижимости"),
                new("Мебель"),
                new("Декор"),
                new("Комнатные растения"),
                new("Банные принадлежности"),
                new("Текстиль"),
                new("Товары для кухни", [
                    new("Фильтры для воды"),
                    new("Посуда и столовые приборы")
                ]),
                new("Услуги ЖКХ", [
                    new("Кабельное телевидение"),
                    new("Капитальный ремонт"),
                    new("Электричество"),
                    new("Отопление/газ"),
                    new("Вода"),
                    new("Водоотведение"),
                    new("Интернет"),
                    new("Телефон"),
                    new("Домофон"),
                    new("Вывоз мусора"),
                    new("Содержание и прочее")
                ]),
                new("Товары для праздника"),
                new("Товары для дома"),
                new("Услуги уборки")
            ]),
            new("Образование", [
                new("Плата за образование"),
                new("Иностранные языки"),
                new("Учебная литература"),
                new("Уроки музыки")
            ]),
            new("Подарки", [
                new("Цветы"),
                new("Благотворительность")
            ]),
            new("Техника", [
                new("Аксессуары для техники"),
                new("Батарейки"),
                new("Онлайн-сервисы"),
                new("Программное обеспечение"),
                new("Устройства"),
                new("Ремонт и настройка техники")
            ]),
            new("Путешествия", [
                new("Билеты"),
                new("Визы, страховки"),
                new("Проживание"),
                new("Питание"),
                new("Расходы на транспорт"),
                new("Сувениры и подарки")
            ]),
            new("Расходы на бизнес", [
                new("Домены и хостинг")
            ]),
            new("Прочее")
        ];
    }
    #endregion
    public static List<Category> GetCategoriesForSeeding()
    {
        int i = 1;
        var categoriesDto = CategoryDto.Default;

        List<Category> categories = [];

        foreach (var category in categoriesDto)
        {
            categories.AddRange(category.CreateCategories(ref i, null));
        }

        return categories;
    }
}